<!DOCTYPE html>
<html>
<head>
	<title>chat socket-io</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src=" https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="http://cdn.socket.io/socket.io-1.4.5.js"></script>
      <style>
      	/* Fix user-agent */

* {

  box-sizing: border-box;
}

html {
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

html, input {
  font-family:
    "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    Arial,
    "Lucida Grande",
    sans-serif;
}

html, body {

  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  word-wrap: break-word;
}

/* Pages */

.pages {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.page {
  height: 100%;
  position: absolute;
  width: 100%;
}

/* Login Page */

.login.page {
   /*background-image: url("4.png");*/
  background-color: rgb(39, 144, 128);
}

.login.page .form {
  height: 100px;
  margin-top: -100px;
  position: absolute;

  text-align: center;
  top: 50%;
  width: 100%;
}

.login.page .form .usernameInput {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  padding-bottom: 15px;
  text-align: center;
  width: 400px;
}

.login.page .title {
  font-size: 200%;
}

.login.page .usernameInput {
  font-size: 200%;
  letter-spacing: 3px;
}

.login.page .title, .login.page .usernameInput {
  color: #fff;
  font-weight: 100;
}

/* Chat page */

.chat.page {
  display: none;
}

/* Font */

.messages {
  font-size: 150%;
}

.inputMessage {

  font-size: 100%;
}

.log {
  color: #279080;
  font-size: 70%;
  margin: 5px;
  text-align: center;
}

/* Messages */

.chatArea {
  height: 100%;
  padding-bottom: 60px;
}

.messages {
  height: 465px;
  margin: 0;
  overflow-y: scroll;
  padding: 10px 20px 10px 20px;
}

.message.typing .messageBody {
  color: gray;
}

.username {
  font-weight: 700;
  overflow: hidden;
  padding-right: 15px;
  text-align: right;
}

/* Input */

.inputMessage {
  border: 5px solid rgb(39, 144, 128);
    bottom: 0;
  /* top: 525px; */
  height: 60px;
  /* left: 360px; */
  outline: none;
  padding-left: 10px;
  /* position: absolute; */
  /* right: 0; */
  width: 100%;
  float: right;
}
.whisper{
  color: red;
  font-style: italic;
}
.well{
  border: 5px solid rgb(39, 144, 128);
}
      </style>
</head>
<body>
 <ul class="pages">
    <li class="chat page">
    	<div class="col-md-4" style="margin-top: 50px;">
			<div class="well">
				<h3>Online Users</h3>
				<ul class="list-group" id="users">
					
				</ul>
			</div>
      
		</div>
		<div class="col-md-8" style="margin-top: 50px;">
	      <div class="chatArea">
	        <ul class="messages"></ul>
	      </div>
        <div>
           <input class="inputMessage" placeholder="Type here..."/>

        </div>
	    </div>
    </li>
    <li class="login page">

      <div class="form">
        <h3 class="title">What's your nickname?</h3>
        <p id="nickError"></p>
        <input class="usernameInput" type="text" maxlength="14" />

      </div>

    </li>
  </ul>
<script>
	$(function() {
  var FADE_TIME = 50; // ms
  var TYPING_TIMER_LENGTH = 100; // ms
  var COLORS = [
    '#e21400', '#91580f', '#f8a700', '#f78b00',
    '#58dc00', '#287b00', '#a8f07a', '#4ae8c4',
    '#3b88eb', '#3824aa', '#a700ff', '#d300e7'
  ];

  // Initialize variables
  var $window = $(window);
  var $usernameInput = $('.usernameInput'); // Input for username
  var $messages = $('.messages'); // Messages area
  var $inputMessage = $('.inputMessage'); // Input message input box

  var $loginPage = $('.login.page'); // The login page
  var $chatPage = $('.chat.page'); // The chatroom page
	var $chat = $('.chatArea');
  var $nickError = $('#nickError');

  // Prompt for setting a username
  var username;
  var connected = false;
  var typing = false;
  var lastTypingTime;
  var $currentInput = $usernameInput.focus();
  var $users = $('#users');

  var socket = io();

  function addParticipantsMessage (data) {
    var message = '';
    if (data.numUsers === 1) {
      message += "there's 1 participant";
    } else {
      message += "there are " + data.numUsers + " participants";
    }
    log(message);
  }

  // Sets the client's username
  function setUsername () {

  username = cleanInput($usernameInput.val().trim());
     //  Tell the server your username
     // We have a function callback that will Tell the server your username
      socket.emit('add user',$usernameInput.val(),function(data){ 
        if(data){
          $loginPage.hide();
          $chatPage.show();
          $loginPage.off('click');
          $currentInput = $inputMessage.focus();
       }else{
          $nickError.html('The username is already taken! try again. ');
        }
      });
    }
  

   socket.on('get users',function(data){
			var html = '';
			for(i = 0; i < data.length; i++){
				html += '<li class="list-group-item">'+data[i]+'</li>';
			}
			$users.html(html);
		});
  // Sends a chat message
  function sendMessage () {
    var message = $inputMessage.val();
    // Prevent markup from being injected into the message
   // message = cleanInput(message);

    // if there is a non-empty message and a socket connection
    if (message && connected) {
      $inputMessage.val('');
      addChatMessage({
        username: username,
        message: message
      });
		 
    // tell server to execute 'new message' and send along one parameter
       socket.emit('new message', message);
			// socket.emit('new message',message,function(data){
			// 	$chat.append('<div class="error">'+ data +"</div></br>");
			// });
			//$inputMessage.val('');
		
     
    }
  }

  // Log a message
  function log (message, options) {
    var $el = $('<li>').addClass('log').text(message);
    addMessageElement($el, options);
  }

  // Adds the visual chat message to the message list
  function addChatMessage (data, options) {
    // Don't fade the message in if there is an 'X was typing'
    var $typingMessages = getTypingMessages(data);
    options = options || {};
    if ($typingMessages.length !== 0) {
      options.fade = false;
      $typingMessages.remove();
    }

    var $usernameDiv = $('<span class="username"/>')
      .text(data.username)
      .css('color', getUsernameColor(data.username));
    var $messageBodyDiv = $('<span class="messageBody">')
      .text(data.message);

    var typingClass = data.typing ? 'typing' : '';
    var $messageDiv = $('<li class="message"/>')
      .data('username', data.username)
      .addClass(typingClass)
      .append($usernameDiv, $messageBodyDiv);

    addMessageElement($messageDiv, options);
  }

  // Adds the visual chat typing message
  function addChatTyping (data) {
    data.typing = true;
    data.message = 'is typing';
    addChatMessage(data);
  }

  // Removes the visual chat typing message
  function removeChatTyping (data) {
    getTypingMessages(data).fadeOut(function () {
      $(this).remove();
    });
  }

  // Adds a message element to the messages and scrolls to the bottom
  // el - The element to add as a message
  // options.fade - If the element should fade-in (default = true)
  // options.prepend - If the element should prepend
  //   all other messages (default = false)
  function addMessageElement (el, options) {
    var $el = $(el);

    // Setup default options
    if (!options) {
      options = {};
    }
    if (typeof options.fade === 'undefined') {
      options.fade = true;
    }
    if (typeof options.prepend === 'undefined') {
      options.prepend = false;
    }

    // Apply options
    if (options.fade) {
      $el.hide().fadeIn(FADE_TIME);
    }
    if (options.prepend) {
      $messages.prepend($el);
    } else {
      $messages.append($el);
    }
    $messages[0].scrollTop = $messages[0].scrollHeight;
  }

  // Prevents input from having injected markup
  function cleanInput (input) {
    return $('<div/>').text(input).text();
  }

  // Updates the typing event
  function updateTyping () {
    if (connected) {
      if (!typing) {
        typing = true;
        socket.emit('typing');
      }
      lastTypingTime = (new Date()).getTime();
      //The window object allows execution of code at specified time intervals.
      setTimeout(function () {
        var typingTimer = (new Date()).getTime(); //Return the number of milliseconds since 1970/01/01

        var timeDiff = typingTimer - lastTypingTime;
        if (timeDiff >= TYPING_TIMER_LENGTH && typing) {
          socket.emit('stop typing');
          typing = false;
        }
      }, TYPING_TIMER_LENGTH);// second parameter : the number of milliseconds before execution.
    }
  }

  // Gets the 'X is typing' messages of a user
  function getTypingMessages (data) {
    return $('.typing.message').filter(function (i) {
      return $(this).data('username') === data.username;
    });
  }

  // Gets the color of a username through our hash function
  function getUsernameColor (username) {
    // Compute hash code
    var hash = 7;
    for (var i = 0; i < username.length; i++) {
       hash = username.charCodeAt(i) + (hash << 5) - hash;
    }
    // Calculate color
    var index = Math.abs(hash % COLORS.length);
    return COLORS[index];
  }

  // Keyboard events

  $window.keydown(function (event) {
    // Auto-focus the current input when a key is typed
    if (!(event.ctrlKey || event.metaKey || event.altKey)) {
      $currentInput.focus();
    }
    // When the client hits ENTER on their keyboard
    if (event.which === 13) {
      if (username) {
        sendMessage();
        socket.emit('stop typing');
        typing = false;
      } else {
        setUsername();
      }
    }
  });

  $inputMessage.on('input', function() {
    updateTyping();
  });

  // Click events

  // Focus input when clicking anywhere on login page
  $loginPage.click(function () {
    $currentInput.focus();
  });

  // Focus input when clicking on the message input's border
  $inputMessage.click(function () {
    $inputMessage.focus();
  });

  // Socket events

  // Whenever the server emits 'signed in', log the login message
  socket.on('signed in', function (data) {
    connected = true;
    // Display the welcome message
    var message = " ♥♥ WELCOME TO CHAT ♥♥ ";
    log(message, {
      prepend: true
    });
    addParticipantsMessage(data);
  });

  // Whenever the server emits 'new message', update the chat body
  socket.on('new message', function (data) {
    (data);
  });

  // Whenever the server emits 'user joined', log it in the chat body
  socket.on('user join', function (data) {
    log(data.username + ' joined');
    addParticipantsMessage(data);
  });

  // Whenever the server emits 'user left', log it in the chat body
  socket.on('user left', function (data) {
    log(data.username + ' left');
  //   if(!socketaddChatMessage.username) return;
		// users.splice(users.indexOf(socket.username),1);
		// io.sockets.emit('users',users);
     addParticipantsMessage(data);
     removeChatTyping(data);
  });

  // Whenever the server emits 'typing', show the typing message
  socket.on('typing', function (data) {
    addChatTyping(data);
  });

  // Whenever the server emits 'stop typing', kill the typing message
  socket.on('stop typing', function (data) {
    removeChatTyping(data);
  });

  socket.on('disconnect', function () {
    log('you have been disconnected');
  });

  socket.on('errorvalid', function () {
    var message = "Error :(  Enter valid username ";
    log(message);
  });

socket.on('errorZft', function () {
    var message = "Error :(  Enter another username ";
    log(message);
  });
  

socket.on('errormsg', function () {
    var message = "Error :( please enter a message for your Whisper.";
    log(message);
  });


socket.on('errorname', function () {
    var message = "Error :( please enter another name ";
    log(message);
  });
 socket.on('whisper',function(data){
    // io.to(data.user).emit('message', data.msg);
  log('you have private message from :' + data.user);
  //log(data.id);
  //console.log(data);
  addChatMessage({
        username: data.user,
        message: data.msg 
      });
  // socket.broadcast.to(data.user).emit('message',data.msg);
// socket.broadcast.to('username',data.user).emit('message' ,data.msg); //sending to all clients in 'game' room(channel) except sender
    // io.sockets.socket(data.user).emit("pvt",socket.username,data+socket.username); // THIS DOESNOT

	//$chat.append('<div class="whisper"><strong>'+data.user+'</strong> : ' + data.msg + "</div></br>");
});



  

});

</script>
</body>
</html>